<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Supermercado</title>
</head>
<body>
    <h1> Lojas Diamantina </h1>
    <p style="color:RGB(153,0,255)">Faça suas compras em nosso supermercado online sem sair de casa. Com segurança, conforto, praticidade e sem filas. Aqui você economiza de verdade.</p>
    <table class="tabela"     border="1" width="500">
            
          <tr>
            <th>Produto</th>
            <th>Catregoria</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monitor LG 22"</td>
            <td>Informática</td>
            <td>R$592,82</td>
          </tr>
          <tr>
            <td>Monitor LG 22"</td>
            <td>Acessórios</td>
            <td>R$87,00</td>
          </tr>
          <tr>
            <td>Sabão em pó</td>
            <td>Limpeza</td>
            <td>R$11,50</td>
          </tr>
          <tr>
            <td>Coca-cola 2L</td>
            <td>Bebidas</td>
            <td>R$5,90</td>
           
          </tr>
        </tbody>
      </table>
      <br>
      <BR>
        <br>
        <br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/mRggG5Bts_Y?si=OQqHMhf8xgnETba7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tG8Sp83oOgs?si=Mo6ffkwnknqv1HBX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UZvuEW6chiM?si=piIAB463T9n0H2Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>